org.sidiff.core.annotation/resource/org.sidiff.core.annotation.default.dtd

<!-- ********************************************************************** -->
<!-- Dokumentstruktur fuer gueltige Annotationskofiguration				    -->
<!-- ********************************************************************** -->

<!ELEMENT Annotations (Annotation*)>
<!ATTLIST Annotations	
	documentType CDATA #REQUIRED
>

<!-- ********************************************************************** -->
<!-- Definition der Knotentyp-Spezifischen Attributliste   				    -->
<!-- ********************************************************************** -->

<!ELEMENT Annotation (SyntheticAttribute)+>
<!ATTLIST Annotation
	nodeType CDATA #REQUIRED
>

<!-- ********************************************************************** -->
<!-- Definition eines Synthetischen Attributs		    				    -->
<!-- ********************************************************************** -->

<!ELEMENT SyntheticAttribute EMPTY>
<!ATTLIST SyntheticAttribute
	name        CDATA #REQUIRED
	operation   CDATA #REQUIRED
	parameter   CDATA #IMPLIED
	requires    CDATA #IMPLIED
>


